<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Peak Pro</title>
    <link rel="shortcut icon" href="media/icon-removebg-preview.svg" type="image/x-icon">
    <style>
        body{
            margin: 0;
            font-family: 'Poppins';
            background-color: #e0e0e0;
        }
        
        nav{
            /* display:flex; */
            /* justify-content:space-between ; */
            /* align-items: center; */
            /* padding: 10px 20px; */
            background-color: rgba(0,0,0,0.3);
            backdrop-filter:blur(8px) ; 
            /* üstüne geldiğinde arka plan blurlansın istiyorsan bunu kullanabilirsin */
            /* flex-wrap: wrap; */
            position:fixed;
            width: 100%;
            z-index: 999;
        }

        .nav-container{
            max-width:1200px;
            margin:0 auto;
            padding:10px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo{
            color:white;
            font-size:1.5rem;
            font-weight:bold;
        }

        .hamburger{
            display:none;
            font-size:0.8rem;
            color:white;
            cursor:pointer;
        }

        .nav-links{
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            gap:20px;
            align-items: center; 
            /*anasayfa,hakkımızda vs kkısımını hambur içinde ortaya alır*/
            
            
        }

        .social-icons{
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            gap:20px;
            align-items: center;
            
        }

        .nav-links li a{
            color:white;
            text-decoration: none;
            /* font-size:clamp(0.8rem,1.5vw,1rem); */
            font-size:1.5rem;
            font-weight: 500;
            transition: color 0.3s;
        }
        .nav-links li a:hover{
            color:#ff5055;
        }

        /* Sosyal ikonlar için ekstra boşluk, ikon renkleri ve responsive ayar */
        .social-icons li a{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width:760px){
            .hamburger{
                display:block;
            }

            .nav-links{
                flex-direction: column;
                width:100%;
                display:none;
                background-color:rgba(0,0,0,0.85);
                margin-top:10px;
                padding:15px 0;
                border-radius:10px;
            }

            .nav-links.active{
                display:flex;
            }

            .social-icons{
                justify-content:center;
                margin-top:10px;
                flex-wrap:wrap;
            }
            
            .nav-container{
                flex-direction:column;
                align-items:center;
            }
        }
        .logo{
            color:white;
            font-size:clamp(1.2rem, 2vw, 1.5rem);/* küçük ekranda ,orta ekranda ,büyük ekranda demek yukardaki (responsive) */
            font-weight: bold;
        }
        nav ul{
            display: flex;
            gap:clamp(10px, 3vw, 30px);
            margin: 0;
            padding: 0;
            list-style: none;
            flex-wrap: wrap;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-size: clamp(0.8rem, 1.5vw, 1rem);
            font-weight: 500;
            transition: color 0.3s;
        }
        nav ul li a:hover{
            color:#ff5055;
        }
        @media(max-width:500px){
            nav{
                justify-content: center;
            }
            .logo{
                margin-bottom: 10px;
                width: 100%;
                text-align: center;
            }
            nav ul{
                justify-content: center;
                gap: 10px;
            }
        }
        .hero{
            height: 80vh;
            background-image:url(media/peak\ pro\ kapak.png);
            background-size:cover;
            background-position:center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align:center;
            color: #ff5055;
            padding:0 20px;
        }
        .hero h1{
            font-size:3.5rem;
        }
        .cards{
            display:flex;
            flex-wrap:wrap;
            justify-content: center;
            gap:30px;
            padding:80px 20px;
            background-color: white;
        }
        .card{
            width:300px;
            border-radius:15px;
            overflow:hidden;
            box-shadow:0 8px 20px rgba(0,0,0,0.1);
            background: white;
            transition: transform 0.3s;
        }
        .card img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card-content{
            padding:20px;
        }
        .card h3{
            color:#ff5055;
            margin-bottom:15px;
        }
        .card:hover{
            transform: translateY(-10px);
        }
        .divider{
            background-image: url(media/peak\ pro\ kapak.png);
            background-attachment: fixed;
            background-size:cover;
            background-position:center;
            color:#ff5055;
            text-align: center;
            padding:120px 20px;
            font-size:2.5rem;
            font-weight: 600;
            letter-spacing: 1.5px;
        }
        .contact{
            background: color #222;
            color:white;
            padding:100px 20px;
            text-align: center;
        }
        .contact h2{
            color:#ff5055;
            margin-bottom:20px;
        }
        .contact form{
            max-width:600px;
            margin:auto;
            display:flex;
            flex-direction:column;
            gap:15px;
        }
        .contact input, .contact textarea{
            padding:15px;
            border:none;
            border-radius:8px
        }
        .contact button{
            background-color:#ff5055;
            color:white;
            padding:15px;
            border:none;
            border-radius:8px;
            font-weight:600;
            cursor:pointer;
        }
        footer{
            background-color:#111;
            color:#e0e0e0;
            padding:30px;
            text-align:center;
            font-size:0.9rem;
        }
    </style>
</head>
<body>
   
    <nav>
        <div class="nav-container">
            <div class="logo">PEAK PRO</div>

            <div class="hamburger" onclick="toggleMenu()">
                <i class="fas fa-bars fa-2x"></i>
            </div>

            <ul class="nav-links">
                <li><a href="">Hakkımızda</a></li>
                <li><a href="#hizmetler">Hizmetler</a></li>
                <li><a href="#galeri">Galeri</a></li>
                <li><a href="#egitmenler">Eğitmenlerimiz</a></li>
                <li><a href="#contact">Destek</a></li>
            </ul>

            <ul class="social-icons" >
                <li><a href="tel:905347317592" ><i class="fas fa-phone fa-lg"></i></a></li>
                <li><a href="https://wa.me/905347317592?text=Merhaba%2C%20randevu%20almak%20istiyorum.
                " target="_blank"><i class="fab fa-whatsapp fa-2x" style="color:#25D366;"></i></a></li>
                <li><a href="https://www.instagram.com/peakpro_trainingg/" target="_blank" ><i class="fab fa-instagram fa-2x" style="color:#E4405F;"></i></a></li>
                <li><a href="https://www.google.com/maps/place/Peak+Pro+Training/@37.9250797,40.1361297,790m/data=!3m2!1e3!4b1!4m6!3m5!1s0x40751fa13807ed35:0xe1971d40d9eab833!8m2!3d37.9250797!4d40.1361297!16s%2Fg%2F11scxx6821?entry=ttu&g_ep=EgoyMDI1MDYyOS4wIKXMDSoASAFQAw%3D%3D" target="_blank" rel="noopener" title="Adresimiz"><i class="fas fa-map-marker-alt " style="color:#ff5055; font-size:23px;"></i></a></li>
            </ul>
        </div> 
    </nav>

    <section class="hero">
        <div>
            <h1>Peak Pro Performance</h1>
            <p>tanıtım paragrafı yaz. "Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quae quas id, tempora quo porro et neque, nisi deserunt commodi ullam, mollitia culpa. Sapiente, repellendus fuga tempora pariatur eaque dolor?"</p>
        </div>
    </section>
    <section class="cards" id="hizmetler">
        <div class="card">
            <img src="media/reformer.png" alt="">
            <div class="card-content">
                <h3>Reformer Pilates</h3>
                <p>Duruş, esneklik ve kas kontrolü için reformer ile etkili grup dersleri.- Reformer pilates, özel ekipmanlarla yapılan fonksiyonel egzersizler aracılığıyla; postürün iyileştirilmesini, kas kuvvetinin artırılmasını ve vücut farkındalığının geliştirilmesini hedefler. Grup dersleri, farklı seviyelere uygun olarak profesyonel eğitmen eşliğinde gerçekleştirilir.</p>
            </div>
        </div>
        <div class="card">
            <img src="media/pt.jpg" alt="">
            <div class="card-content">
                <h3>Personal Training</h3>
                <p>Hedeflerine özel antrenman planı; birebir takip ve maksimum verim. - Kişiye özel hazırlanan bu antrenman programları, bireyin ihtiyaçlarına, hedeflerine ve fiziksel değerlendirmelerine göre planlanır. Fonksiyonel antrenman, kuvvet çalışmaları ve/veya klinik pilates içerebilir. Seanslar, uzman eğitmenler eşliğinde birebir uygulanır.</p>
            </div>
        </div>
        <div class="card">
            <img src="media/athletic performance.jpg" alt="">
            <div class="card-content">
                <h3>Athletic Performance</h3>
                <p>Futbolculara özel kondisyon, güç ve performans geliştirme programı. - Başta futbolcular olmak üzere sporculara yönelik bu program; sezon öncesi (pre-season) dönem için bilimsel antrenman protokolleri, kondisyon geliştirme, patlayıcı kuvvet ve çeviklik çalışmaları ile performans ölçümleri içermektedir. Sporcu profiline uygun olarak bireysel veya takım düzeyinde uygulanır.</p>
            </div>
        </div>
    </section>
    <section class="divider">Bilinçli hareket, gerçek değişim!</section>
    <section class="contact" id="contact">
        <h2>Destek almak ister misiniz?</h2>
        <form action="">
            <input type="text" placeholder="Adınız Soyadınız">
            <input type="email" placeholder="E-mail">
            <textarea row="5" placeholder="Mesajınız..."></textarea>
            <button type="submit">Gönder</button>
        </form>
    </section>
    <footer>&copy;2025 Peak Pro Performance
        <br><i>
        <b>Adres:</b> Fırat mah. Abdulkadir Aksu cad. 33 EE. Sur Amed Paragon 2 sitesinin, E blok altı, 21070 Kayapınar/Diyarbakır <br>
        <b>Telefon:</b>+90 534 731 75 92 </i>

    </footer>

<script>
  function toggleMenu() {
    const navLinks = document.querySelector('.nav-links');
    navLinks.classList.toggle('active');
  }
</script>
</body>
</html>
<!-- kısa-uzun açıklama  -->
 <!-- galeri videolar -->
  <!-- eğitmenlerimiz sekmesi eklenecek......antrenörerin fotoları ve bilgileri alınacak -->
  <!-- biz kimiz/misyon-vizyon gibi şeyler hakkımızda ya yazılacak. -->
 
    